#user nobody
worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/jwt-lua/?.lua;;";
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    lua_package_path "/usr/local/openresty/nginx/jwt-lua/?.lua;;";
    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen 8080;
        location /endpoints/grafana/ {
            access_by_lua '
            local jwt = require("resty.nginx-jwt")
            jwt.auth()
        ';
            default_type application/json;
            proxy_set_header uid $uid;
            proxy_pass http://localhost:3000/;
        }
    }
}